{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww19380\viewh11180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Objects
\b0 \
Associative arrays \
 -> key-value pairs\
\
\
doesn\'92t matter what order you specify the key-value pairs in\
key-value pairs are not ordered // will be outputted to console at random\
\
Arrays allow for sorting and filtering of objects\
[] - square brackets - array or associative array (object)\
\
}